﻿**ОС**
```
Windows, Mac, Linux
```

**Необходимое ПО**
```
Java 11.0.7, Apache Maven 3.6.1
```

**Сборка**
```
mvn clean
mvn install
```

**Запуск приложения**
```
java -jar ./task-manager.jar
```

**Разработчик**
```
Овсянников В.О. ovsyannikov_vo@nlmk.com
```

**Резервный репозиторий**
```
https://github.com/ovsyannikov-vo/jse

```